<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_toggle_theme"
        android:title="@string/theme_label"
        android:icon="@drawable/ic_theme_auto"
        android:contentDescription="@string/theme_label"
        app:showAsAction="always" />

</menu>
