# payload-toolkit-android

./: .gitignore  README.md  worklog.md
.github/workflows/: build-aarch64.yml  build.yml  release-aarch64.yml  release.yml
.zscripts/: dev.sh
android/: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hoshiyomi/payloadtoolkit/: MainActivity.kt  PayloadBridge.kt  PayloadToolkitApp.kt  PyBridge.kt  PythonBridge.kt
android/app/src/main/java/com/hoshiyomi/payloadtoolkit/data/: BackupAgent.kt
android/app/src/main/java/com/hoshiyomi/payloadtoolkit/service/: PayloadService.kt
android/app/src/main/python/: _bootstrap.py
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_theme_auto.xml  ic_theme_dark.xml  ic_theme_light.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/menu/: toolbar_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
ci/: entry_point.py
docs/: ARCHITECTURE.md
download/: index.html
memory/: 2026-05-20.md
scripts/: build_aarch64.sh  build_pyz.py  prepare_python_runtime.sh  setup_chaquopy.sh  validate_elf.py
scripts/jni/: pybridge.c
skills/: stellar-frameworks
skills/stellar-frameworks/: SKILL.md
skills/stellar-frameworks/knowledge/platform/: zai-sandbox.md
skills/stellar-frameworks/procedure/: phases.md
src/payload_toolkit/: __init__.py  compression.py  ota_metadata.py  payload.py  protobuf.py
src/payload_toolkit/modes/: __init__.py  dd.py  dump.py  gen.py  info.py  sign.py  zip.py
