# Project-wide Gradle settings

# JVM memory allocation for Gradle daemon
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Use parallel execution
org.gradle.parallel=true

# Disable configuration cache
org.gradle.configuration-cache=false

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true
