# Project-wide Gradle settings

# JVM memory allocation for Gradle daemon
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Use parallel execution
org.gradle.parallel=true

# Gradle configuration cache disabled — Chaquopy 15.x has task graph
# resolution issues with configuration-cache=true (assembleDebug resolves
# to :help task, 0 APKs produced). Use 'local' (project-level) instead.
org.gradle.configuration-cache=false

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true

# Chaquopy Python version (must match build.gradle.kts chaquopy.defaultConfig.version)
python.version=3.11

# Chaquopy plugin version
chaquopy.version=15.0.1
