// Payload Toolkit Android — app module build.gradle (Groovy DSL)
// Chaquopy is applied via buildscript classpath from root build.gradle.kts
apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.chaquo.python'

// ═══════════════════════════════════════════════════════════════
//  .pyz build + sync tasks (run before Chaquopy processes sources)
// ═══════════════════════════════════════════════════════════════

def pyzOutputFile = file("${rootProject.rootDir}/../dist/payload_toolkit.pyz")
def assetsPyzDir = file("${projectDir}/src/main/assets")

// Build the .pyz zipapp from Python sources
tasks.register('buildPyz', Exec) {
    description = 'Build payload_toolkit.pyz from Python sources'
    workingDir = file("${rootProject.rootDir}/..")
    commandLine 'python3', 'scripts/build_pyz.py'
    outputs.file(pyzOutputFile)
}

// Copy .pyz into Android assets directory
tasks.register('syncPyz', Copy) {
    description = 'Copy payload_toolkit.pyz to Android assets'
    dependsOn('buildPyz')
    from(pyzOutputFile)
    into(assetsPyzDir)
}

// Ensure assets directory exists and .pyz is synced before merge
tasks.register('ensureAssetsDir') {
    doLast {
        assetsPyzDir.mkdirs()
    }
}
tasks.named('preBuild').configure { dependsOn('ensureAssetsDir', 'syncPyz') }

// ═══════════════════════════════════════════════════════════════
//  Android configuration
// ═══════════════════════════════════════════════════════════════

android {
    namespace 'com.hoshiyomi.payloadtoolkit'
    compileSdk 34

    defaultConfig {
        applicationId 'com.hoshiyomi.payloadtoolkit'
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName '1.1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    signingConfigs {
        if (project.hasProperty('ciSigning') && project.property('ciSigning') == 'true') {
            ci {
                storeFile file(findProperty('ciKeystoreFile') ?: 'ci-keystore.jks')
                storePassword findProperty('ciKeystorePass') ?: ''
                keyAlias findProperty('ciKeyAlias') ?: 'ci-key'
                keyPassword findProperty('ciKeyPass') ?: ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (project.hasProperty('ciSigning') && project.property('ciSigning') == 'true') {
                signingConfig signingConfigs.ci
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packaging {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }

    // Don't let lint block the build
    lint {
        abortOnError false
    }
}

// ═══════════════════════════════════════════════════════════════
//  Chaquopy — Python runtime provider only
//  Python source code comes from the embedded .pyz at runtime.
//  Only _bootstrap.py is compiled by Chaquopy at build time.
// ═══════════════════════════════════════════════════════════════

chaquopy {
    defaultConfig {
        version '3.11'
        pip {
            // No pip packages — payload_toolkit is pure stdlib
        }
    }
}

// ═══════════════════════════════════════════════════════════════
//  Dependencies
// ═══════════════════════════════════════════════════════════════

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
