// Payload Toolkit Android — app module build.gradle (Groovy DSL)
// Pure Android/Kotlin — no Chaquopy. Python runtime is external (Termux/system).
// payload_toolkit.pyz is bundled as an asset and executed via ProcessBuilder.

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

// ═══════════════════════════════════════════════════════════════
//  Android configuration
// ═══════════════════════════════════════════════════════════════

android {
    namespace 'com.hoshiyomi.payloadtoolkit'
    compileSdk 34

    defaultConfig {
        applicationId 'com.hoshiyomi.payloadtoolkit'
        minSdk 26
        targetSdk 34
        versionCode 3
        versionName '2.0.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        if (project.hasProperty('ciSigning') && project.property('ciSigning') == 'true') {
            ci {
                storeFile file(findProperty('ciKeystoreFile') ?: 'ci-keystore.jks')
                storePassword findProperty('ciKeystorePass') ?: ''
                keyAlias findProperty('ciKeyAlias') ?: 'ci-key'
                keyPassword findProperty('ciKeyPass') ?: ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (project.hasProperty('ciSigning') && project.property('ciSigning') == 'true') {
                signingConfig signingConfigs.ci
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packaging {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }

    // Don't let lint block the build
    lint {
        abortOnError false
    }
}

// ═══════════════════════════════════════════════════════════════
//  Dependencies
// ═══════════════════════════════════════════════════════════════

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
